<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns="http://hoa-project.net/xyl/xylophone">
    <snippet id="main_list">

        <p class="lead" bind="?label"/>
        <ul>
            <li bind="?search">

                <div class="row">
                    <h2 class="span6"><value bind="?username"/>/
                        <span class="emphase" bind="?name"/>
                    </h2>
                    <a href="@h:page=(?idLibrary)" class="btn btn-primary">
                        <i class="icon-white icon-chevron-right"/>
                    </a>
                </div>
                <p bind="?description"/>
            </li>
        </ul>
    </snippet>
    <snippet id="author_list">

        <p class="lead" bind="?label"/>
        <ul>
            <li bind="?search">

                <div class="row">
                    <h2 class="span6">
                        <value bind="?username"/>
                    </h2>
                    <a href="@u:user=(?idUser)" class="btn btn-primary">
                        <i class="icon-white icon-chevron-right"/>
                    </a>
                </div>
            </li>
        </ul>
    </snippet>
</fragment>