<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/jquery.ui.1.8.16.ie.css" ?>
<?xyl-stylesheet href="hoa://Application/Public/Css/jquery-ui-1.8.16.custom.css" ?>
<?xyl-fragment href="hoa://Application/View/Index/Fragment/List.xyl" as="handle"?>
<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="container-fluid" bind="?information">
            <fieldset>
                <legend>
                    <h2 class="span6"><value bind="?author"/>/
                        <span class="emphase" bind="?library"/>
                    </h2>
                </legend>

                <div class="row-fluid">
                    <div class="span2">Library name</div>
                    <div class="span4" bind="?library"/>
                </div>
                <div class="row-fluid">
                    <div class="span2">Send on</div>
                    <div class="span4" bind="?date"/>
                </div>
                <div class="row-fluid">
                    <div class="span2">Author</div>
                    <div class="span4">
                        <a href="(?home)" class="btn btn-success btn-mini">
                            <i class="icon-home"/>

                        </a>
                        <span class="help-inline">
                            <value bind="?author"/>(
                            <value bind="?home"/>
                            )
                        </span>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2">Download link</div>
                    <div class="span4">
                        <a href="(?release-link)" class="btn btn-inverse btn-mini">
                            <i class="icon-white icon-inbox"/>
                        </a>
                        <span class="help-inline" bind="?release-link"/>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2">Documentation link</div>
                    <div class="span4">
                        <a href="(?documentation-link)" class="btn btn-info btn-mini">
                            <i class="icon-book"/>
                        </a>
                        <span class="help-inline" bind="?documentation-link"/>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2">Issues link</div>
                    <div class="span4">
                        <a href="(?issues-link)" class="btn btn-danger btn-mini">
                            <i class="icon-white icon-ban-circle"/>
                        </a>
                        <span class="help-inline" bind="?issues-link"/>

                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <h2 class="span6">About</h2>
                </legend>
                <div class="row-fluid">
                    <div class="span2">Contact author</div>
                    <div class="span4">
                        <a href="#" class="btn btn-danger btn-mini">
                            <i class="icon-white icon-leaf"/>
                        </a>
                        <span class="help-inline" bind="?contact"/>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2">
                        <i class="icon-tags"/>
                    </div>
                    <div class="span4">
                        <value bind="?tags"/>
                    </div>
                </div>
            </fieldset>

        </div>
    </article>
</overlay>