<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="hero-unit">
            <form  action="@w:_able=connexion" method="post" class="form-horizontal">
                <legend>Connexion</legend>
                <div class="control-group">
                    <label class="control-label" for="user">Username :</label>
                    <div class="controls">
                        <input type="text" id="user" name="user" placeholder="Login"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="pass">Password</label>
                    <div class="controls">
                        <input type="password" id="pass" name="pass" placeholder="Password"/>
                    </div>
                </div>
                <legend></legend>
                <div class="control-group">
                    <label class="control-label" for="send"></label>
                    <div class="controls">
                        <input type="submit" id="send" class="btn btn-primary"/>
                    </div>
                </div>
            </form>
            <legend></legend>
           <p>
               <a href="@w:_able=register" class="btn btn-success">Register</a>
               <a href="@w:_able=forgot" class="btn btn-danger">Forgot password </a>
           </p>
        </div>
    </article>
</overlay>