<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="hero-unit">
            <legend>Confirm your action</legend>
            <form class="form-horizontal" method="POST" action="#">

                <div class="control-group">
                    <label class="control-label" for="inputPassword">Password</label>
                    <div class="controls">
                        <input type="password" id="inputPassword" name="password" placeholder="Password"
                               required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <!--<label class="checkbox">-->
                        <!--<input type="checkbox" name="remember"/>-->
                        <!--Remember me-->
                        <!--</label>-->
                        <input type="submit" id="send" class="btn btn-primary"/>
                    </div>
                </div>
            </form>

        </div>
    </article>
</overlay>