<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://hoa-project.net/xyl/xylophone">
    <snippet id="libraryListBlock">
        <div class="row">
            <h2 class="inline">
                <value bind="?label"/>
                <a href="@project-home:project=(?name)" bind="?name"/>
            </h2>
            <span class="label" bind="?username"/>
            <span class="label label-info">
                <value formatter="date"
                       formatter-format="F jS Y, \a\r\o\u\n\d ga"
                       formatter-timestamp="(?time)"/>
            </span>
        </div>
        <p bind="?description" class="wrap listDescription"/>
    </snippet>


    <snippet id="authorListBlock">
        <div class="row">
            <h2 class="inline">
                <value bind="?label"/>
                <a href="@user-home:user=(?username)" bind="?username"/>
                <span class="label label-(?RangClass)" bind="?RangLabel"/>
            </h2>
        </div>

    </snippet>
    <snippet id="formConnect">
        <form class="form-horizontal" method="POST" action="#" id="myFormConnect" error="foo">
            <div class="control-group">
                <label class="control-label" for="inputLogin">Login</label>
                <div class="controls">
                    <input type="text" id="inputLogin" name="login" placeholder="Login"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Password</label>
                <div class="controls">
                    <input type="password" id="inputPassword" name="password" placeholder="Password"/>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <input type="hidden" id="redirect" name="redirect" value="(?redirect)"/>
                    <input type="submit" id="send" name="send" class="btn btn-primary"/>
                </div>
            </div>
            <error id="foo">
                <p>F</p>
            </error>
        </form>
    </snippet>
    <snippet id="searchForm">
        <div class="searchForm hero-unit">
            <p>
                <h2>Search in database :</h2>

                <form action="@home-caller:_able=search" method="post">
                    <div class="control-group">
                        <!--<div class="input-append">-->
                        <input class="span12 input-auto" id="searchBar" name="search" type="text"
                               placeholder="Search ..."
                               tabindex="1"/>
                        <!--<div class="add-on">-->
                        <!--<i class="icon-search"/>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="control-group">
                        <input type="submit" class="btn btn-success" value="Search"/>
                    </div>
                </form>

            </p>
        </div>
    </snippet>
</fragment>