<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://hoa-project.net/xyl/xylophone">
    <snippet id="main_list">

        <p class="lead">Hoathis:</p>
        <ul>
            <li bind="?search">

                <div class="row">
                    <h2 class="span6"><value bind="?username"/>/
                        <span class="emphase" bind="?name"/>
                    </h2>
                    <a href="@p:project=(?name)" class="btn btn-primary">
                        <i class="icon-white icon-chevron-right"/>
                    </a>
                </div>
                <p bind="?description"/>
            </li>
        </ul>
    </snippet>
    <snippet id="author_list">

        <p class="lead">Users:</p>
        <ul>
            <li bind="?author">

                <div class="row">
                    <h2 class="span6">
                        <value bind="?username"/>
                        <span class="label label-(?RangClass)" bind="?RangLabel"/>
                    </h2>
                    <a href="@u:user=(?username)" class="btn btn-primary">
                        <i class="icon-white icon-chevron-right"/>
                    </a>
                </div>
            </li>
        </ul>
    </snippet>
</fragment>