<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://hoa-project.net/xyl/xylophone">
    <snippet id="main_list">

        <p class="lead">Hoathis:</p>
        <ul>
            <li bind="?search">

                <div class="row">
                    <h2 class="span6"><value bind="?username"/>/
                        <span class="emphase" bind="?name"/>
                    </h2>
                    <a href="@project-home:project=(?name)" class="btn btn-primary">
                        <i class="icon-white icon-chevron-right"/>
                    </a>
                </div>
                <p bind="?description"/>
            </li>
        </ul>
    </snippet>
    <snippet id="author_list">
        <p class="lead">Users:</p>
        <ul>
            <li bind="?author">

                <div class="row">
                    <h2 class="span6">
                        <value bind="?username"/>
                        <span class="label label-(?RangClass)" bind="?RangLabel"/>
                    </h2>
                    <a href="@user-home:user=(?username)" class="btn btn-primary">
                        <i class="icon-white icon-chevron-right"/>
                    </a>
                </div>
            </li>
        </ul>
    </snippet>
    <snippet id="formConnect">
        <form class="form-horizontal" method="POST" action="#" id="myFormConnect" error="foo">
            <div class="control-group">
                <label class="control-label" for="inputLogin">Login</label>
                <div class="controls">
                    <input type="text" id="inputLogin" name="login" placeholder="Login"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Password</label>
                <div class="controls">
                    <input type="password" id="inputPassword" name="password" placeholder="Password" />
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <input type="hidden" id="redirect" name="redirect" value="(?redirect)"/>
                    <input type="submit" id="send" name="send" class="btn btn-primary"/>
                </div>
            </div>
            <error id="foo"><p>F</p></error>
        </form>
    </snippet>
</fragment>