<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet    href="hoa://Application/Public/Css/bootstrap.css" ?>
<?xyl-stylesheet    href="hoa://Application/Public/Css/bootstrap-responsive.css" ?>
<?xyl-stylesheet    href="hoa://Application/Public/Css/style.css" ?>
<?xyl-meta          name="viewport" content="width=device-width, initial-scale=1.0" ?>
<?xyl-fragment   href="hoa://Application/View/Fragment.xyl" as="handle"?>

<document xmlns="http://hoa-project.net/xyl/xylophone">
    <title>Hoathis.net</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"/>


    <navbar/>
    <navbar-admin/>

    <div id="b" class="container-fluid">
        <article id="flash"/>
        <article id="content"/>

    </div>

    <footer>
        <p>Hoathis.net est appuyé sur twitter/Bootstrap, construit par Thehawk_
        <a href="http://github.com/camael24/">As Camael24</a> et l'ensemble de
        la communauté Hoa disponible sur Freenode #hoaproject
        </p>
        <p>
          L'ensemble des Hoathis présentés sont la propriété intégrale de leurs auteurs
          respectifs. Hoathis se réserve le droit de modifier/editer/modéré les
          contenus offensant vis à vis de la loi.
        </p>
    </footer>
    <script src="hoa://Application/Public/Js/bootstrap.js"/>


</document>
