<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/bootstrap.css" ?>
<?xyl-stylesheet href="hoa://Application/Public/Css/bootstrap-responsive.css" ?>
<?xyl-stylesheet href="hoa://Application/Public/Css/style.css" ?>
<?xyl-meta       name="viewport" content="width=device-width, initial-scale=1.0" ?>
<?xyl-fragment   href="hoa://Application/View/Main/Fragment/List.xyl" as="handle"?>

<document xmlns="http://hoa-project.net/xyl/xylophone">
    <title>Hoathis.net</title>
    <navbar/>

    <div class="container-fluid">

        <script src="hoa://Application/Public/Js/jquery.min.js"/>
        <script src="hoa://Application/Public/Js/bootstrap-dropdown.js"/>
        <script src="hoa://Application/Public/Js/bootstrap-typeahead.js"/>

        <article id="content"/>


        <footer>
            <p>
                <a href="http://www.hoaproject.net">Hoa</a>
                est la création de&amp;amp;nbsp;<a href="http://mnt.io/">Ivan Enderlin</a>, tous droits réservés.
            </p>
        </footer>

    </div>


</document>