<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet    href="hoa://Application/Public/Css/bootstrap.css" ?>
<?xyl-stylesheet    href="hoa://Application/Public/Css/bootstrap-responsive.css" ?>
<?xyl-stylesheet    href="hoa://Application/Public/Css/style.css" ?>
<?xyl-meta          name="viewport" content="width=device-width, initial-scale=1.0" ?>
<?xyl-fragment   href="hoa://Application/View/Fragment.xyl" as="handle"?>

<document xmlns="http://hoa-project.net/xyl/xylophone">
    <title>Hoathis.net</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"/>


    <navbar/>
    <navbar-admin/>

    <div id="b" class="container-fluid">
        <article id="flash"/>
        <article id="content"/>

    </div>

    <footer>
        <p>
            Hoathis.net by
            <a href="https://github.com/camael24">Thehawk_</a>
            and
            Hoa community.
        </p>
    </footer>
    <script src="hoa://Application/Public/Js/bootstrap.js"/>
    <script src="hoa://Application/Public/Js/application.js"/>


</document>
