<?xml version="1.0" encoding="utf-8"?>
<definition xmlns="http://hoa-project.net/xyl/xylophone">
    <yield name="navbar">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Hoathis.net</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <menu/>
                            <menuadm/>
                            <li>
                                <a href="@c:action=create" class="dropdown-toggle" title="Send an hoathis">
                                    <i class="icon-white icon-arrow-up"/>
                                    Send
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-white icon-user"></i>
                                    Me
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li bind="?username"/>
                                    <li>
                                        <a href="@c:action=profil">My Profil</a>
                                    </li>
                                    <li>
                                        <a href="@c:action=list">My Hoathis</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="@f:action=disconnect">Disconnect</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
    </yield>
</definition>