<?xml version="1.0" encoding="utf-8"?>
<definition xmlns="http://hoa-project.net/xyl/xylophone">
    <yield name="navbar">
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="/">Hoathis.net</a>
                    <div class="btn-group pull-right">
                        <a href="@w:_able=connexion" class="btn btn-success" title="Log in">
                            <i class="icon-user"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </yield>
</definition>
