<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="hero-unit">
            <legend>Sign-in</legend>
            <yield select="?f:handle#formConnect"/>
            <legend></legend>
            <p>
                <a href="@home-caller:_able=register" class="btn btn-success">Register</a>
                <a href="@home-caller:_able=forgot" class="btn btn-danger">Forgot password</a>
            </p>
        </div>
    </article>
</overlay>