<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="hero-unit">
            <legend>Sign-in</legend>
            <form class="form-horizontal" method="POST" action="#">
                <div class="control-group">
                    <label class="control-label" for="inputLogin">Login</label>
                    <div class="controls">
                        <input type="text" id="inputLogin" name="login" placeholder="Login" required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputPassword">Password</label>
                    <div class="controls">
                        <input type="password" id="inputPassword" name="password" placeholder="Password"
                               required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <!--<label class="checkbox">-->
                        <!--<input type="checkbox" name="remember"/>-->
                        <!--Remember me-->
                        <!--</label>-->
                        <input type="hidden" name="redirect" value="(?redirect)"/>
                        <input type="submit" id="send" class="btn btn-primary"/>
                    </div>
                </div>
            </form>
            <legend></legend>
            <p>
                <a href="@home-caller:_able=register" class="btn btn-success">Register</a>
                <a href="@home-caller:_able=forgot" class="btn btn-danger">Forgot password</a>
            </p>
        </div>
    </article>
</overlay>