<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="accordion" id="accordion2">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" id="importFromGH">
                        Import from Github
                    </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <input type="text" id="git" class="span10"
                               placeholder="Your github repos foo/bar/ or the URI to your raw composer like https://raw.github.com/foo/bar/master/composer.json"/>
                        <a href="#" id="valid" class="btn btn-success">Check</a>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" id="importFromComposer">
                        Import from Composer.json
                    </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id="holder">Drop an composer.json file here</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-unit">
            <form action="@home-caller:_able=create" method="post" class="form-horizontal">
                <legend>Your Hoathis</legend>
                <div class="control-group">
                    <label class="control-label" for="name">Name :</label>
                    <div class="controls">
                        <input type="text" id="name" name="name" placeholder="Library name" required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="description">Description :</label>
                    <div class="controls">
                        <input type="text" id="description" name="description"
                               placeholder="Some few words about your library" required="required"/>
                    </div>
                </div>
                <legend>Link</legend>
                <div class="control-group">
                    <label class="control-label" for="home">Homepage :</label>
                    <div class="controls">
                        <input type="text" id="home" name="home" placeholder="Homepage link" required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="release">Release :</label>
                    <div class="controls">
                        <input type="text" id="release" name="release" placeholder="Release link" required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="issues">Issues :</label>
                    <div class="controls">
                        <input type="text" id="issues" name="issues" placeholder="Issues link"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="doc">Documentation :</label>
                    <div class="controls">
                        <input type="text" id="doc" name="doc" placeholder="Documentation link"/>
                    </div>
                </div>
                <legend></legend>
                <div class="control-group">
                    <label class="control-label" for="send"></label>
                    <div class="controls">
                        <input type="submit" id="send" class="btn btn-primary"/>
                    </div>
                </div>
            </form>
        </div>
        <script src="hoa://Application/Public/Js/import.js"/>
    </article>
</overlay>