<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div id="result">
            <ul>
                <li bind="?hoathis">
                    <div class="row">
                        <h2 class="inline">
                            <a href="@project-home:project=(?name)" bind="?name"/>
                        </h2>
                        <span class="label" bind="?username"/>
                        <span class="label label-info">
                            <value formatter="date"
                                   formatter-format="F jS Y, \a\r\o\u\n\d ga"
                                   formatter-timestamp="(?time)"/>
                        </span>
                    </div>
                    <p bind="?description" class="wrap"/>
                </li>
            </ul>
        </div>
    </article>
</overlay>