<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div id="result">
            <ul>
                <li bind="?hoathis">

                    <div class="row">
                        <h2 class="span6">
                            <a href="@project-home:project=(?name)">
                                <span class="emphase" bind="?name"/>
                            </a>
                        </h2>

                    </div>
                    <div class="row-fluid span12">
                        <div class="span4">Auhors :
                            <span class="label" bind="?username"/>
                        </div>
                        <div class="span4">Last update :
                            <span class="label label-info">
                                <value formatter="date"
                                       formatter-format="F jS Y, \a\r\o\u\n\d ga"
                                       formatter-timestamp="(?time)"/>
                            </span>
                        </div>
                    </div>

                    <hr/>
                    <p bind="?description" style="word-wrap:break-word;"/>
                </li>
            </ul>
        </div>
    </article>
</overlay>