<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="hero-unit">
            <form action="@w:_able=register" method="post" class="form-horizontal">
                <legend>Register</legend>
                <div class="control-group">
                    <label class="control-label" for="user">Username :</label>
                    <div class="controls">
                        <input type="text" id="user" name="user" placeholder="Login"  required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="pass">Password</label>
                    <div class="controls">
                        <input type="password" id="pass" name="pass" placeholder="Password"  required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="rpass">Retype password</label>
                    <div class="controls">
                        <input type="password" id="rpass" name="rpass" placeholder="Re-Password"  required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="mail">Email</label>
                    <div class="controls">
                        <input type="text" id="mail" name="mail" placeholder="Email"  required="required"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="send"></label>
                    <div class="controls">
                        <input type="submit" id="send" class="btn btn-primary"/>
                    </div>
                </div>
            </form>
        </div>
    </article>
</overlay>