<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="hero-unit">
            <form action="@home-caller:_able=register" method="post" class="form-horizontal">
                <legend>Register</legend>
                <div class="control-group">
                    <label class="control-label" for="user">Login :</label>
                    <div class="controls">
                        <input type="text" id="user" name="login" placeholder="Login"/><span class="help-inline">Length > 3</span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="pass">Password</label>
                    <div class="controls">
                        <input type="password" id="pass" name="pass" placeholder="Password"/><span class="help-inline">Length > 7</span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="rpass">Retype password</label>
                    <div class="controls">
                        <input type="password" id="rpass" name="rpass" placeholder="Re-Password"/><span class="help-inline">Length > 7 and same as Password</span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="mail">Email</label>
                    <div class="controls">
                        <input type="text" id="mail" name="mail" placeholder="Email"/><span class="help-inline">Valid email</span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="send"></label>
                    <div class="controls">
                        <input type="submit" id="send" class="btn btn-primary"/>
                    </div>
                </div>
            </form>
        </div>
    </article>
</overlay>