<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <yield select="?f:handle#searchForm"/>
        <div id="result">
            <p class="lead">Hoathis:</p>
            <ul>
                <li bind="?search">
                    <yield select="?f:handle#libraryListBlock"/>
                </li>
            </ul>
            <p class="lead">Users:</p>
            <ul>
                <li bind="?author">
                    <yield select="?f:handle#authorListBlock"/>
                </li>
            </ul>

        </div>
    </article>
</overlay>