<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/jquery.ui.1.8.16.ie.css" ?>
<?xyl-stylesheet href="hoa://Application/Public/Css/jquery-ui-1.8.16.custom.css" ?>
<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="hero-unit">
            <p>
                <h2>Search in database:</h2>
                <div class="input-append">
                    <input class="input-auto" id="searchBar" type="text" placeholder="Search ..." tabindex="1"/>
                    <a id="searchButton" class="btn btn-mini add-on">
                        <i class="icon-search"/>
                    </a>
                </div>
            </p>
        </div>
        <div id="result">
        </div>
        <script src="hoa://Application/Public/Js/jquery-ui-1.9.0.custom.js"/>
        <script src="hoa://Application/Public/Js/hoathis-autocomplete.js"/>
    </article>
</overlay>