<?xml version="1.0" encoding="utf-8"?>
<definition xmlns="http://hoa-project.net/xyl/xylophone">
    <yield name="navbar">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-inner">
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <!-- Be sure to leave the brand out there if you want it shown -->
                <a class="brand" href="@home">Hoathis.net</a>

                <!-- Everything you want hidden at 940px or less, place within here -->
                <div class="nav-collapse collapse">

                    <ul class="nav">
                        <li>
                            <div class="btn-group">
                                <a href="@home-caller:_able=create" class="btn btn-success">
                                    <i class="icon-share"></i>
                                    Share your Hoathis
                                </a>
                            </div>
                        </li>
                        <li class="divider-vertical"></li>
                        <li>
                            <div class="btn-group">
                                <a href="@home-caller:_able=all" class="btn">
                                    <i class="icon-th-list"></i>
                                    Show all hoathis
                                </a>
                            </div>
                        </li>
                        <li class="divider-vertical"></li>
                        <li>
                            <div class="btn-group ">
                                <div class="btn">
                                    <i class="icon-user"></i>  You
                                </div>
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="@home-caller:_able=profil">
                                            <i class="icon-pencil"></i>
                                            My Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="@home-caller:_able=list">
                                            <i class="icon-align-justify"></i>
                                            My Hoathis
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="@home-caller:_able=disconnect">
                                            <i class="icon-off"></i>
                                            Disconnect
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </yield>
</definition>