<?xml version="1.0" encoding="utf-8"?>
<definition xmlns="http://hoa-project.net/xyl/xylophone">
    <yield name="navbar">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-inner">
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <!-- Be sure to leave the brand out there if you want it shown -->
                <a class="brand" href="#">Hoathis.net</a>

                <!-- Everything you want hidden at 940px or less, place within here -->
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li>
                            <a href="@home">Home</a>
                        </li>
                        <li>
                            <a href="@home-caller:_able=create">Send an hoathis</a>
                        </li>
                        <li>
                            <a href="@home-caller:_able=profil">Your Profile</a>
                        </li>
                        <li>
                            <a href="@home-caller:_able=list">Your Hoathis</a>
                        </li>
                        <li>
                            <a href="@home-caller:_able=disconnect">Disconnect</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </yield>
</definition>