<?xml version="1.0" encoding="utf-8"?>
<definition xmlns="http://hoa-project.net/xyl/xylophone">
    <yield name="navbar">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-inner">
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <!-- Be sure to leave the brand out there if you want it shown -->
                <a class="brand" href="@home">Hoathis.net</a>

                <div class="nav-collapse collapse">

                    <ul class="nav">
                        <li>
                            <a href="@home-caller:_able=create" class="">
                                <i class="icon-white icon-share"></i>
                                Share your Hoathis
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-white icon-th-list"></i>
                                Show all hoathis
                            </a>
                        </li>

                        <li class="divider-vertical"></li>

                        <li>
                            <a href="@home-caller:_able=connect">
                                <i class="icon-white icon-user"></i>
                                Login
                            </a>
                        </li>
                        <li class="divider-vertical"></li>
                        <li>
                            <a href="@home-caller:_able=register">
                                <i class="icon-white icon-edit"></i>
                                Register
                            </a>
                        </li>
                        <li class="divider-vertical"></li>
                    </ul>
                </div>
            </div>
        </div>
    </yield>
</definition>