<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="container-fluid" bind="?information">
            <fieldset>
                <legend>
                    <h2 class="span6">
                        <span class="emphase" bind="?name"/>
                        <value bind="?editing"/>
                    </h2>
                </legend>
                <div class="row-fluid">
                    <div class="span2">Library name</div>
                    <div class="span4" bind="?name"/>
                </div>
                <div class="row-fluid">
                    <div class="span2">Description</div>
                    <div class="span4 well wrap" bind="?description"/>
                </div>
                <div class="row-fluid">
                    <div class="span2">Last update</div>
                    <div class="span4">
                        <value formatter="date"
                               formatter-format="F jS Y, \a\r\o\u\n\d ga"
                               formatter-timestamp="(?time)"/>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2">Author</div>
                    <div class="span4">
                        <a href="(?home)" class="btn btn-success btn-mini">
                            <i class="icon-home"/>
                        </a>
                        <a href="(?home)" bind="?home"/>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2">Download link</div>
                    <div class="span4">
                        <a href="(?release)" class="btn btn-inverse btn-mini">
                            <i class="icon-white icon-inbox"/>
                        </a>
                        <a href="(?release)" bind="?release"/>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2">Documentation link</div>
                    <div class="span4">
                        <a href="(?documentation)" class="btn btn-info btn-mini">
                            <i class="icon-book"/>
                        </a>
                        <a href="(?documentation)" bind="?documentation"/>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2">Issues link</div>
                    <div class="span4">
                        <a href="(?issues)" class="btn btn-danger btn-mini">
                            <i class="icon-white icon-ban-circle"/>
                        </a>
                        <a href="(?issues)" bind="?issues"/>

                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <h2 class="span6">About</h2>
                </legend>
                <div class="row-fluid">
                    <div class="span2">Profil</div>
                    <div class="span4">
                        <img src="(?gravatar)" />
                        <a href="@user-home:user=(?username)" bind="?username"/>

                    </div>
                </div>
            </fieldset>

        </div>
    </article>
</overlay>