<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div id="result">
            <p class="lead" bind="?label"/>
            <ul>
                <li bind="?search">

                    <div class="row">
                        <h2 class="span6"><value bind="?author"/>/
                            <span class="emphase" bind="?name"/>
                        </h2>
                        <a href="@h:page=(?idLibrary)" class="btn btn-primary">
                            <i class="icon-white icon-chevron-right"/>
                        </a>
                        <a href="@a:_able=validate&amp;page=(?idLibrary)" class="btn btn-success" title="validate it">
                            <i class="icon-white icon-ok"/>
                        </a>
                        <a href="@a:_able=delete&amp;page=(?idLibrary)" class="btn btn-danger" title="remove it">
                            <i class="icon-white icon-remove"/>
                        </a>
                    </div>
                    <p bind="?description"/>
                </li>
            </ul>
            <p class="lead" bind="?label2"/>
            <ul>
                <li bind="?search2">

                    <div class="row">
                        <h2 class="span6"><value bind="?author"/>/
                            <span class="emphase" bind="?name"/>
                        </h2>
                        <a href="@h:page=(?idLibrary)" class="btn btn-primary">
                            <i class="icon-white icon-chevron-right"/>
                        </a>
                        <a href="@a:_able=unvalidate&amp;page=(?idLibrary)" class="btn btn-warning"
                           title="Unvalidate it">
                            <i class="icon-white icon-chevron-down"/>
                        </a>
                        <a href="@a:_able=delete&amp;page=(?idLibrary)" class="btn btn-danger" title="remove it">
                            <i class="icon-white icon-remove"/>
                        </a>
                    </div>
                    <p bind="?description"/>
                </li>
            </ul>
        </div>
    </article>
</overlay>