<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div id="result">
            <p class="lead">The Hoathis of
                <value bind="?user"/>
            </p>
            <ul>
                <li bind="?project">

                    <div class="row">
                        <h2 class="span6"><value bind="?username"/>/
                            <span class="emphase" bind="?name"/>
                        </h2>
                        <a href="@project-home:project=(?name)" class="btn btn-primary">
                            <i class="icon-white icon-chevron-right"/>
                        </a>

                    </div>
                    <p bind="?description"/>
                </li>
            </ul>
        </div>
    </article>
</overlay>