<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns="http://hoa-project.net/xyl/xylophone">
    <article id="content">
        <div class="hero-unit">
            <div class="form-horizontal">
                <legend>Profil
                    <span bind="?edit"/>
                </legend>
                <div class="row">
                    <div class="span2">
                        <img src="(?gravatar)" />
                    </div>
                    <div class="span5">
                        <div class="control-group">
                            <label class="control-label" for="user">Username :</label>
                            <div class="controls">
                                <p bind="?login"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="mail">Rang :</label>
                            <div class="controls">
                                <span class="label label-(?RangClass)" bind="?RangLabel"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="result">
            <p class="lead">The Hoathis of
                <value bind="?user"/>
            </p>
            <ul>
                <li bind="?project">

                    <div class="row">
                        <h2 class="span6"><value bind="?username"/>/
                            <span class="emphase" bind="?name"/>
                        </h2>
                        <a href="@project-home:project=(?name)" class="btn btn-primary">
                            <i class="icon-white icon-chevron-right"/>
                        </a>

                    </div>
                    <p bind="?description"/>
                </li>
            </ul>
        </div>
    </article>
</overlay>