<?xml version="1.0" encoding="utf-8"?>
<definition xmlns="http://hoa-project.net/xyl/xylophone">
    <yield name="navbar-admin">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <!-- Be sure to leave the brand out there if you want it shown -->

                <!-- Everything you want hidden at 940px or less, place within here -->
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <!--<li>-->
                            <!--<a href="@admin-home">Administration Zone</a>-->
                        <!--</li>-->
                        <li>
                            <a href="@admin-user:_able=list">User</a>
                        </li>
                        <li>
                            <a href="@admin-project:_able=listactivate">Project Activate</a>
                        </li>
                        <li>
                            <a href="@admin-project:_able=listunactivate">Project UnActivate</a>
                        </li>
                        <!--<li>-->
                            <!--<a href="#">Configuration</a>-->
                        <!--</li>-->
                    </ul>
                </div>

            </div>
        </div>
    </yield>
</definition>